{
  "name": "mecho-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MECHO - Professional waterless car wash service at your doorstep. Eco-friendly 15-minute car cleaning using advanced polymer technology.",
  "keywords": ["waterless car wash", "eco-friendly", "car cleaning", "doorstep service", "polymer technology"],
  "author": "MECHO Car Wash",
  "homepage": "https://mecho.in",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:analyze": "vite build --mode analyze",
    "seo:check": "echo 'SEO files generated: robots.txt, sitemap.xml, manifest'"
  },
  "dependencies": {
    "@img-comparison-slider/react": "^8.0.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-vertical-timeline-component": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
